<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="60">
  <title>Currently at the PTG</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<div class="container">
<h2>OpenStack Project Teams Gathering</h2>
<p>See what is being discussed currently at the PTG, and what's coming next.<p>
<div id="PTGsessions">
</div>
</div>

<script id="PTGtemplate" type="text/x-handlebars-template">
<style>
{{#each colors as |color room|}}
.{{room}} {
    background-color: {{color}};
}
{{/each}}
</style>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Currently playing...</h3></div>
  <table class="table">
  {{#each now as |what room|}}
    <tr>
      <td class="col-sm-1"><span class="label label-primary {{room}}">{{room}}</span></td>
      <td>{{#hashtag}}{{what}}{{/hashtag}}</td>
      <td class="col-sm-1">{{lookup @root.location room}}</td>
    </tr>
  {{else}}
    <tr><td><small><i>Nothing yet</i></small><td></tr>
  {{/each}}
  </table>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Coming up next...</h3></div>
  <table class="table">
  {{#each next as |sessions room|}}
  <tr>
    <td class="col-sm-1"><span class="label label-primary {{room}}">{{room}}</span></td>
    <td>
    {{#each sessions}}
      {{#hashtag}}{{this}}{{/hashtag}}<br/>
    {{/each}}
    </td>
  </tr>
  {{else}}
    <tr><td><small><i>Nothing yet</i></small><td></tr>
  {{/each}}
  </table>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Planned for today in reservable rooms</h3></div>
  <table class="table">
  {{#each ethercalc}}
    <tr>
      <td>{{#hashtag}}{{this}}{{/hashtag}}</td>
    </tr>
  {{else}}
    <tr><td><small><i>Nothing yet</i></small><td></tr>
  {{/each}}
  </table>
</div>
<p class="text-muted">Content on this page is being driven by room operators through the openstackptg bot on the #openstack-ptg IRC channel. It was last refreshed on {{timestamp}}.</p>

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script src="ptg.js"></script>

</body>
</html>
